cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4312ab079a85633b0ab2abfbab824819b90adc5c6f0e4f260301499ec3915aa3

name:           mini-yu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mini-yu#readme>
homepage:       https://github.com/githubuser/mini-yu#readme
bug-reports:    https://github.com/githubuser/mini-yu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mini-yu

library
  exposed-modules:
      Ir.BaseIr
      Ir.CodeGen
      Ir.HighLevelIr
      Ir.RefCountIr
      Loc
      ParseTree
      Str
      TypeCheck.Env
      TypeCheck.ExprUnify
      TypeCheck.PatternUnify
      TypeCheck.SubstMap
      TypeCheck.Term
      TypeCheck.TermEnv
      TypeCheck.TerminationCheck
      TypeCheck.TypeCheck
      TypeCheck.TypeCheckT
      TypeCheck.UnifyCommon
      YuParser
      YuScanner
  other-modules:
      Paths_mini_yu
  hs-source-dirs:
      src
  build-depends:
      argparser
    , base >=4.7 && <5
    , bytestring
    , command
    , containers
    , directory
    , filepath
    , matrix
    , mtl
    , parsec
    , scanner
    , transformers
    , vector
  default-language: Haskell2010

executable mini-yu-exe
  main-is: Main.hs
  other-modules:
      Paths_mini_yu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , bytestring
    , command
    , containers
    , directory
    , filepath
    , matrix
    , mini-yu
    , mtl
    , parsec
    , scanner
    , transformers
    , vector
  default-language: Haskell2010

test-suite mini-yu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mini_yu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , bytestring
    , command
    , containers
    , directory
    , filepath
    , matrix
    , mini-yu
    , mtl
    , parsec
    , scanner
    , transformers
    , vector
  default-language: Haskell2010
