cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45b2988e4d8dfea9e9f703ee39b0f1da00abee293accb1a19a86d34963536b2e

name:           mini-yu
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/andreaslyn/mini-yu#readme>
homepage:       https://github.com/andreaslyn/mini-yu#readme
bug-reports:    https://github.com/andreaslyn/mini-yu/issues
author:         Andreas Lynge
maintainer:     andreaslyn@gmail.com
copyright:      2020 Andreas Lynge
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/andreaslyn/mini-yu

library
  exposed-modules:
      Ir.BaseIr
      Ir.CodeGen
      Ir.HighLevelIr
      Ir.RefCountIr
      Loc
      PackageMap
      ParseTree
      Str
      TypeCheck.Env
      TypeCheck.ExprUnify
      TypeCheck.HackGlobalVarId
      TypeCheck.PatternUnify
      TypeCheck.SubstMap
      TypeCheck.Term
      TypeCheck.TermEnv
      TypeCheck.TerminationCheck
      TypeCheck.TypeCheck
      TypeCheck.TypeCheckIO
      YuParser
      YuScanner
  other-modules:
      Paths_mini_yu
  hs-source-dirs:
      src
  build-depends:
      argparser
    , base >=4.7 && <5
    , bytestring
    , command
    , containers
    , directory
    , filepath
    , matrix
    , mtl
    , parsec
    , scanner
    , transformers
    , vector
  default-language: Haskell2010

executable mini-yu-exe
  main-is: Main.hs
  other-modules:
      Paths_mini_yu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , bytestring
    , command
    , containers
    , directory
    , filepath
    , matrix
    , mini-yu
    , mtl
    , parsec
    , scanner
    , transformers
    , vector
  default-language: Haskell2010

test-suite mini-yu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mini_yu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , bytestring
    , command
    , containers
    , directory
    , filepath
    , matrix
    , mini-yu
    , mtl
    , parsec
    , scanner
    , transformers
    , vector
  default-language: Haskell2010
