import Bool => yu/basic/Bool
export
| Bool
| false
| true
| If
| if
| Then
| (...#Bool)
| (...#If)
| (...#Then)

import Empty => yu/basic/Empty
export
| Empty
| (!#Ty)
| (...#Empty)

import Equal => yu/basic/Equal
export
| Equal
| refl
| (=#)
| (!=#)
| (...#Equal)
| funext

import Fun => yu/basic/Fun
export
| id
| (:!#Ty)
| const
| (@compose#)
| flip

import List => yu/basic/List
export
| List
| nil
| (...#List)

import Nat => yu/basic/Nat
export
| Nat
| (...#Nat)
| 0
| 1
| 2
| 3
| 4
| 5
| 6
| 7
| 8
| 9
| 10

import Lazy => yu/basic/Lazy
export
| Lazy
| lazy
| (...#Lazy)
