import yu/basic/Bool
export
of Bool
of false
of true
of If
of if
of Then
of (...#Bool)
of (...#If)
of (...#Then)

import yu/basic/Empty
export
of Empty
of (!#Ty)
of (...#Empty)

import yu/basic/Equal
export
of Equal
of refl
of (=#)
of (!=#)
of (...#Equal)
of funext

import yu/basic/Fun
export
of id
of (:!#Ty)
of const
of (@compose#)
of flip

import yu/basic/List
export
of List
of nil
of (...#List)

import yu/basic/Nat
export
of Nat
of (...#Nat)
of 0
of 1
of 2
of 3
of 4
of 5
of 6
of 7
of 8
of 9
of 10
