import yu/prelude
of (...)

import Stream => yu/Stream
of Stream
of (...#Stream)

import Ord? => yu/Ordering?
of Ordering?
of (...#Ordering?)

import N => yu/Nat


val (.insertionSort#Stream) [A] : Stream A & Ordering? A -> Stream A
let xs od => xs .fold nil.Stream insert
where
  val insert : A & Stream A -> Stream A
  let x nil.Stream => x :: nil.Stream
  let x (a :: as) =>
    if (od .le? x a) .then (x :: a :: as []) .else (a :: insert x (as []))
end


val test : \
  a := 3.N :: 2.N :: 5.N :: 3.N :: 1.N :: nil.Stream;
  b := 1.N :: 2.N :: 3.N :: 3.N :: 5.N :: nil.Stream;
  a .insertionSort ordering?.N = b
let => refl
